POSTGRES_USER="django"
POSTGRES_PASSWORD="django"
POSTGRES_DB="django"
DB_NAME="django"
DB_USERNAME="django"
DB_PASSWORD="django"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="config.settings.production"
SECRET_KEY="asdfasdfasdf"
DEBUG=0